# Catppuccin-cs

./: .gitignore  .gitmodules  Catppuccin-cs.sln  LICENSE.md  NOTICE.md  README.md
CatppuccinCs/: CatppuccinColor.cs  CatppuccinCs.csproj  CatppuccinFlavorEnumerable.cs  CatppuccinFlavorId.cs  CatppuccinThemeId.cs
CatppuccinGenerate/: CatppuccinColor.cs  CatppuccinGenerate.cs  CatppuccinGenerate.csproj  WriterExtensions.cs
SimpleExample/: Program.cs  SimpleExample.csproj
Tests/: Colors.cs  Tests.csproj
