<!-- Anyone who touches the following manuscript shall be
     inevitably devoured by the Primordial Evil Of MSBuild. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CatppuccinGenerate/CatppuccinGenerate.csproj" ReferenceOutputAssembly="false"/>
  </ItemGroup>
  
  <UsingTask TaskName="GenerateCatppuccinBindings" AssemblyFile="../CatppuccinGenerate/obj/$(Configuration)/net9.0/CatppuccinGenerate.dll"/>
  <Target Name="GenerateCatppuccinBindingsTarget" AfterTargets="Build" BeforeTargets="CoreCompile">
    <GenerateCatppuccinBindings OutputDirectory="$(MSBuildProjectDirectory)">
      <Output PropertyName="GeneratedFiles" TaskParameter="Outputs"/>
    </GenerateCatppuccinBindings>
    <ItemGroup>
      <Compile Include="$(GeneratedFiles)"/>
    </ItemGroup>
  </Target>
</Project>
